customers;Label1=租户管理
customers;Command1=更新
customers;Command3=新增
customers;Label3=搜索
customers;grdCustomers.column1.header1=租户ID
customers;grdCustomers.column2.header1=名字
customers;grdCustomers.column3.header1=性别
customers;grdCustomers.column4.header1=证件类型
customers;grdCustomers.column5.header1=证件号码
customers;grdCustomers.column6.header1=手机
customers;grdCustomers.column7.header1=微信
customers;grdCustomers.column8.header1=邮箱
customers;grdCustomers.column9.header1=职业
customers;grdCustomers.column10.header1=单位名称
customers;grdCustomers.column11.header1=单位地址
customers;grdCustomers.column12.header1=单位电话
customers;grdCustomers.column13.header1=紧急联系人
customers;grdCustomers.column14.header1=紧急联系人电话
customers;grdCustomers.column15.header1=付款账户
customers;grdCustomers.column16.header1=其他事项
customers;grdCustomers.column17.header1=操作员
customers;grdCustomers.column18.header1=操作日期

CUSTOMER;Label1=租户管理
CUSTOMER;Command2=保存(\<S)
CUSTOMER;Command3=删除(\<D)
CUSTOMER;lblCust_name=姓名
CUSTOMER;lblSex=姓别
CUSTOMER;lblId_type=证件类型
CUSTOMER;lblId_no=证号
CUSTOMER;lblTel=手机
CUSTOMER;lblWechat=微信
CUSTOMER;lblVocation=职业
CUSTOMER;lblEmail=邮箱
CUSTOMER;lblCampany=工作单位
CUSTOMER;lblCpy_add=工作地址
CUSTOMER;lblCyp_tel=工作手机
CUSTOMER;lblIce=紧急联系人
CUSTOMER;lblIce_tel=紧急电话
CUSTOMER;lblPayee_ac=付款账户
CUSTOMER;lblOther=其他事项

contracts;Label1=合同管理
contracts;Command1=更新
contracts;Command3=租约签订
contracts;Label3=搜索
contracts;grdContracts.column2.header1=合同编号【双击查看修改】
contracts;grdContracts.column4.header1=区域名称
contracts;grdContracts.column6.header1=物业名称
contracts;grdContracts.column7.header1=类型
contracts;grdContracts.column8.header1=面积
contracts;grdContracts.column9.header1=楼层
contracts;grdContracts.column11.header1=姓名
contracts;grdContracts.column12.header1=性别
contracts;grdContracts.column13.header1=联系电话
contracts;grdContracts.column14.header1=证件类型
contracts;grdContracts.column15.header1=证号
contracts;grdContracts.column18.header1=签约日期自
contracts;grdContracts.column19.header1=签约日期止
contracts;grdContracts.column20.header1=签订日期
contracts;grdContracts.column21.header1=合同备注
contracts;grdContracts.column22.header1=操作员
contracts;grdContracts.column23.header1=操作日期
contracts;grdContracts.column24.header1=租期
contracts;grdContracts.column25.header1=月结日

Costs;Label1=费用模板
Costs;Label3=搜索
Costs;Command1=更新
Costs;Command3=新增
Costs;grdCosts.column3.header1=费用名称
Costs;grdCosts.column4.header1=费用类型
Costs;grdCosts.column5.header1=单价
Costs;grdCosts.column6.header1=周期时长
Costs;grdCosts.column7.header1=周期单位
Costs;grdTemplates.column1.header1=模板ID【双击查看修改】
Costs;grdTemplates.column2.header1=模板名称
Costs;Label4=费用明细 ↓ 
COST;Label1=费用模板管理
COST;lblTemp_name=模版名称
COST;Command2=保存(\<S)
COST;Command4=删除(\<D)
COST;Command1=添加一行(\<+)
COST;Command3=删除一行(\<-)
COST;grdCost.column1.header1=序号
COST;grdCost.column2.header1=费用名称
COST;grdCost.column3.header1=费用类型
COST;grdCost.column7.header1=金额
COST;grdCost.column8.header1=周期时长
COST;grdCost.column9.header1=周期单位

Asset;Command2=保存(\<S)
Asset;Command3=删除(\<D)
Asset;Label1=区域物业
Asset;lblAsset_id=物业ID
Asset;lblAsset_no=物业编号
Asset;lblAsset_name=物业名称
Asset;lblType=类型
Asset;lblArea=面积
Asset;lblFloor=楼层
Asset;lblPay_type=缴费方式
Asset;lblPrice=价格
Asset;lblOrnt=朝向
Asset;lblStatus=状态
Asset;lblZone_id=区域ID

Customer;Command2=保存(\<S)
Customer;Command3=删除(\<D)
Customer;Label1=客户信息
Customer;lblCust_id=客户ID
Customer;lblName=姓名
Customer;lblSex=性别
Customer;lblId_type=证件类型
Customer;lblId_no=证件号码
Customer;lblTel=手机
Customer;lblWechat=微信
Customer;lblEmail=邮箱
Customer;lblVocation=职业
Customer;lblCampany=单位名称
Customer;lblCpy_add=单位地址
Customer;lblCyp_tel=单位电话
Customer;lblIce=紧急联系人
Customer;lblIce_tel=紧急联系人电话
Customer;lblPayee_ac=支付账号
Customer;lblSignd_date=签订日期
Customer;lblDate_start=合同日期自
Customer;lblDate_off=至
Customer;lblOther=其他事项

zones;Label1=区域管理
zones;Label2=详情页 ↓ 
zones;Label3=搜索
zones;Command1=更新
zones;Command3=新增
zones;grdZones.column2.header1=区域编号【双击查看修改】
zones;grdZones.column3.header1=区域名称
zones;grdZones.column4.header1=区域地址
zones;grdZones.column5.header1=区域备注
zones;grdAssets.column2.header1=物业编号
zones;grdAssets.column3.header1=物业名称
zones;grdAssets.column4.header1=类型
zones;grdAssets.column5.header1=面积
zones;grdAssets.column6.header1=楼层
zones;grdAssets.column7.header1=缴费方式
zones;grdAssets.column8.header1=价格
zones;grdAssets.column9.header1=朝向
zones;grdAssets.column10.header1=状态

ZONE;Label1=区域管理
ZONE;lblZone_no=区域编号
ZONE;lblZone_name=区域名称
ZONE;lblZone_add=区域地址
ZONE;lblZone_nts=区域备注
ZONE;Command2=保存(\<S)
ZONE;Command3=删除(\<D)
ZONE;Command4=添加一行(\<+)
ZONE;Command5=删除一行(\<-)
ZONE;grdAsset.column1.header1=序号
ZONE;grdAsset.column2.header1=物业编号
ZONE;grdAsset.column3.header1=物业名称
ZONE;grdAsset.column4.header1=类型
ZONE;grdAsset.column5.header1=面积
ZONE;grdAsset.column6.header1=楼层
ZONE;grdAsset.column7.header1=缴费方式
ZONE;grdAsset.column8.header1=价格
ZONE;grdAsset.column9.header1=朝向


CONTRACT;Label1=合同管理
CONTRACT;Label3=月
CONTRACT;Command2=保存(\<S)
CONTRACT;Command3=删除(\<D)
CONTRACT;lblCont_no=合同编号
CONTRACT;lblSigned_s=签约日期起
CONTRACT;lblSigned_d=签约日期
CONTRACT;lblZone_name=区域名称
CONTRACT;lblAsset_name=物业名称
CONTRACT;lblType=类型
CONTRACT;lblArea=面积
CONTRACT;lblFloor=楼层
CONTRACT;lblcust_Name=姓名
CONTRACT;lblSex=性别
CONTRACT;lblTel=手机
CONTRACT;lblprice=价格
CONTRACT;lblRent_date=租期
CONTRACT;lblId_type=证件类型
CONTRACT;lblId_no=证号
CONTRACT;lblMonthly=月结日
CONTRACT;lblCont_nts=合同备注
CONTRACT;lblTemp_name=模版名称
CONTRACT;grdContitem.column4.header1=费用名称
CONTRACT;grdContitem.column5.header1=费用类型
CONTRACT;grdContitem.column9.header1=金额
CONTRACT;grdContitem.column10.header1=周期时长
CONTRACT;grdContitem.column1.header1=周期单位

WORKER;Label1=管理员
WORKER;Command2=保存(\<S)
WORKER;Command1=更新
WORKER;lblWorker=管理员
WORKER;lblWorker_tel=手机号
WORKER;grdWorkers.column1.header1=管理员id
WORKER;grdWorkers.column2.header1=管理员
WORKER;grdWorkers.column3.header1=手机号

rent_status;Label1=出租管理
rent_status;Label3=出租状态
rent_status;Command1=搜索
rent_status;grdAssets.column1.header1=物业id
rent_status;grdAssets.column2.header1=物业编号
rent_status;grdAssets.column3.header1=物业名称
rent_status;grdAssets.column4.header1=类型
rent_status;grdAssets.column5.header1=面积
rent_status;grdAssets.column6.header1=楼层
rent_status;grdAssets.column7.header1=缴费方式
rent_status;grdAssets.column8.header1=价格
rent_status;grdAssets.column9.header1=朝向
rent_status;grdAssets.column10.header1=状态
rent_status;grdAssets.column11.header1=区域id

Information;Label1=公司设置
Information;lblFull_name=公司名称
Information;lblIpgp=公司简称
Information;lblAttn=联系人
Information;lblFax=传真号码
Information;lblTel=联系电话
Information;lblMobile=手机号
Information;lblAdd=地址
Information;Command2=保存(\<S)

Rceipt;Label1=收据管理
Rceipt;Command2=保存(\<S)
Rceipt;Command3=删除(\<D)
Rceipt;lblDate=收据日期
Rceipt;lblCollection=收款方式
Rceipt;lblRec_no=收据编号
Rceipt;lblCust_name=租户名称
Rceipt;lblAsset_name=物业名称
Rceipt;lblAmount=金额
Rceipt;lblAccount=收款帐号
Rceipt;lblRemark=备注

receipts;Label1=收据管理
receipts;Label3=搜索
receipts;Command1=刷新
receipts;Command3=新增
receipts;grdReceipts.column1.header1=收据ID【双击查询】
receipts;grdReceipts.column2.header1=收据编号
receipts;grdReceipts.column3.header1=租户ID
receipts;grdReceipts.column4.header1=租户名称
receipts;grdReceipts.column5.header1=物业ID
receipts;grdReceipts.column6.header1=物业名称
receipts;grdReceipts.column7.header1=收据日期
receipts;grdReceipts.column8.header1=金额
receipts;grdReceipts.column9.header1=备注
receipts;grdReceipts.column10.header1=收款方式
receipts;grdReceipts.column11.header1=收款帐号
receipts;grdReceipts.column12.header1=操作员
receipts;grdReceipts.column13.header1=操作日期

receivables;Label1=应收账款
receivables;Label2=日期
receivables;Command1=刷新
receivables;grdReceivables.column1.header1=ID
receivables;grdReceivables.column2.header1=日期
receivables;grdReceivables.column9.header1=租户
receivables;grdReceivables.column3.header1=备注
receivables;grdReceivables.column4.header1=应收
receivables;grdReceivables.column5.header1=已收
receivables;grdReceivables.column6.header1=余额
receivables;grdReceivables.column10.header1=手机


fees_due;Label1=缴费预警
fees_due;Label3=未来天数
fees_due;Command1=查询
fees_due;grdContracts.column23.header1=月结日
fees_due;grdContracts.column2.header1=合同编号
fees_due;grdContracts.column4.header1=区域名称
fees_due;grdContracts.column6.header1=物业名称
fees_due;grdContracts.column7.header1=类型
fees_due;grdContracts.column8.header1=面积
fees_due;grdContracts.column9.header1=楼层
fees_due;grdContracts.column11.header1=姓名
fees_due;grdContracts.column12.header1=性别
fees_due;grdContracts.column13.header1=联系电话
fees_due;grdContracts.column14.header1=证件类型
fees_due;grdContracts.column15.header1=证号
fees_due;grdContracts.column16.header1=签约日期自
fees_due;grdContracts.column17.header1=签约日期止
fees_due;grdContracts.column18.header1=签订日期
fees_due;grdContracts.column19.header1=合同备注
fees_due;grdContracts.column24.header1=操作员
fees_due;grdContracts.column25.header1=操作日期





