*       *********************************************************
*       *                                                         
*       * 03/30/2004             MENU.MPR               06:49:49  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _17a0en141 OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _17a0en142 OF _MSYSMENU PROMPT "Tables" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD DataAccess OF _MSYSMENU PROMPT "Data access" COLOR SCHEME 3 ;
	KEY ALT+D, ""
ON PAD _17a0en141 OF _MSYSMENU ACTIVATE POPUP file
ON PAD _17a0en142 OF _MSYSMENU ACTIVATE POPUP tables
ON PAD DataAccess OF _MSYSMENU ACTIVATE POPUP dataaccess

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "E\<xit"
ON SELECTION BAR 1 OF file CLEAR EVENTS

DEFINE POPUP tables MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tables PROMPT "Customers" ;
	SKIP FOR WEXIST ( "frmCustomer"  )
DEFINE BAR 2 OF tables PROMPT "Employees" ;
	SKIP FOR WEXIST([Employees])
ON SELECTION BAR 1 OF tables do form frmCustomer
ON SELECTION BAR 2 OF tables do form Employee

DEFINE POPUP dataaccess MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dataaccess PROMPT "DBF"
DEFINE BAR 2 OF dataaccess PROMPT "SQL"
ON SELECTION BAR 1 OF dataaccess ;
	DO _17a0en143 ;
	IN LOCFILE("VFP\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 2 OF dataaccess ;
	DO _17a0en144 ;
	IN LOCFILE("VFP\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")


*       *********************************************************
*       *                                                         
*       * _17A0EN143  ON SELECTION BAR 1 OF POPUP dataaccess      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   12           
*       * Called By:  ON SELECTION BAR 1 OF POPUP dataaccess      
*       * Prompt:     DBF                                         
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _17a0en143
SET MARK OF BAR 1 OF DataAccess TO .T.
SET MARK OF BAR 2 OF DataAccess TO .F.
oDataTier.AccessMethod = [DBF]


*       *********************************************************
*       *                                                         
*       * _17A0EN144  ON SELECTION BAR 2 OF POPUP dataaccess      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 2 OF POPUP dataaccess      
*       * Prompt:     SQL                                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _17a0en144
SET MARK OF BAR 1 OF DataAccess TO .F.
SET MARK OF BAR 2 OF DataAccess TO .T.
oDataTier.AccessMethod = [SQL]
